origin,destination,type,price,duration
Beijing,Guangzhou,plane,105,185
Beijing,Shanghai,plane,75,55
Beijing,Shanghai,train,15,180
Beijing,Shenzhen,plane,120,231
Beijing,Chengdu,train,55,335
Beijing,Chengdu,bus,15,900
Chengdu,Shenzhen,train,32,288
Chengdu,Beijing,plane,75,111
Shenzhen,Shanghai,plane,150,93
Shanghai,Beijing,bus,9,300
Shanghai,Guangzhou,bus,27,950
Shanghai,Beijing,plane,65,60
Guangzhou,Shenzhen,train,23,115
Guangzhou,Chengdu,bus,15,770
Guangzhou,Beijing,train,60,400
Shenzhen,Guangzhou,plane,55,47
Shanghai,Shenzhen,plane,70,90